"""
题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
"""
for i in range(1, 100000):
    if ((i + 100) ** 0.5) % 1 == 0 and ((i + 268) ** 0.5) % 1 == 0:
        print(i)