"""
题目：海滩上有一堆桃子，五只猴子来分。
第一只猴子把这堆桃子凭据分为五份，多了一个，这只猴子把多的一个扔入海中，拿走了一份。
第二只猴子把剩下的桃子又平均分成五份，又多了一个，它同样把多的一个扔入海中，拿走了一份，
第三、第四、第五只猴子都是这样做的，问海滩上原来最少有多少个桃子？
"""
#x1 = x / 5 + 1 x2 = x1 / 5 + 1 x3 = x2 / 5 + 1 x4 = x3 / 5 + 1 x5 = x4 / 5 + 1

n = 1
while True:
    x = n
    for i in range(5):
        if x % 5 != 1:
            break
        x = (x - 1) // 5 * 4
    else:
        print("最少桃子数为：", n)
        break
    n += 1